{
  "name": "Phonauth",
  "description": "A OAuth2 Provider using Mobile Phone Number",
  "repository": "https://github.com/yhpoh91/phonauth.git",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "IS_HEROKU": {
      "desription": "Stating that this is a heroku application",
      "required": true,
      "value": "true"
    },
    "HEROKU_APP_NAME" : {
      "description": "Name of Heroku App. Copy from the name",
      "required": true
    },
    "SECRET_KEY": {
      "description": "Secret Key to access APIs to manage Users and Clients",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret Key for JsonWebToken signing",
      "required": true
    },
    "JWT_EXPIRY": {
      "description": "Duration in seconds for JWT expiry",
      "required": false,
      "value": "3600"
    },
    "NEXMO_API_KEY": {
      "description": "Nexmo API Key",
      "required": true
    },
    "NEXMO_API_SECRET": {
      "description": "Nexmo API Secret",
      "required": true
    },
    "NEXMO_BRAND": {
      "description": "Brand Name. This will show up in the OTP SMS or Voice Call",
      "required": false,
      "value": "Phonauth"
    },
    "NEXMO_SENDER_ID": {
      "description": "Sender ID for the OTP SMS",
      "required": false,
      "value": "Phonauth"
    },
    "NEXMO_CODE_LENGTH": {
      "description": "Number of digit for the OTP code",
      "required": false,
      "value": "6"
    },
    "NEXMO_WORKFLOW_ID": {
      "description": "Nexmo Verify Workflow. See https://developer.nexmo.com/verify/guides/workflows-and-events for available values",
      "required": false,
      "value": "5"
    }
  }
}